# PolandTaxCalculatorForCryptoTrading

./: README.md  pom.xml
src/main/java/com/dpod/: App.java  BitstampCsvIndexes.java  CsvIndexes.java  LocalDateWrapper.java  NbpRatesCsvIndexes.java  NbpRecord.java
src/main/java/com/dpod/crypto/taxcalc/: App.java
src/main/java/com/dpod/crypto/taxcalc/config/: AppConfig.java  ConfigLoader.java  Source.java
src/main/java/com/dpod/crypto/taxcalc/csv/: BinanceCsvIndexes.java  BitstampCsvIndexes.java  CsvUtils.java  NbpCsvIndexes.java
src/main/java/com/dpod/plcryptotaxcalc/: App.java  Binance.java  Bitstamp.java  BitstampTransaction.java  BitstampTransactionProcessor.java  Currency.java  LocalDateWrapper.java  NbpRates.java  NbpRecord.java  Revolut.java  TaxCalculation.java  TaxReport.java  Utils.java
src/main/java/com/dpod/plcryptotaxcalc/csv/: BitstampCsvIndexes.java  CsvIndexUtil.java  CsvIndexes.java  CsvUtils.java  NbpCsvIndexes.java  NbpRatesCsvIndexes.java
src/main/java/com/dpod/plcryptotaxcalc/exception/: NbpRatesLoadingException.java
src/main/java/com/dpod/plcryptotaxcalc/nbp/: NbpDailyRates.java  NbpRates.java
src/main/java/com/dpod/plcryptotaxcalc/process/: BitstampTransactionProcessor.java
src/main/java/com/dpod/plcryptotaxcalc/report/: Currency.java  Posting.java  PostingType.java
src/main/resources/: BitstampTransactionsExport.csv  binance.csv  binance_trade_history.csv  bitstamp 2019.csv  bitstamp 2020.csv  bitstamp 2022.csv  bitstamp 2023.csv  bitstamp.csv  config.yaml  dates_revolut.csv  dates_revolut_2022.csv  nbp_quotes_2019.csv  nbp_quotes_2020.csv  nbp_quotes_2021.csv  nbp_quotes_2022.csv  nbp_quotes_2023.csv
src/test/java/com/dpod/plcryptotaxcalc/csv/: CsvUtilsTest.java
src/test/java/com/dpod/plcryptotaxcalc/process/: BitstampTransactionProcessorTest.java
src/test/resources/: TestTransactionsExport.csv  test.csv
(+54 files in other folders)
